@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
*{
    /* overflow-x: hidden; */
    margin: 0;
    padding: 0;
    /*overflow-x: hidden;*/
}
::-webkit-scrollbar {
    display: none;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background: linear-gradient( to right,rgb(255, 255, 155),rgb(249, 255, 84)); */
    /* height: 300vh; */
    /* background: linear-gradient(to right,yellow,white); */
    background: black;

}

:root{
    --font:'Ubuntu', sans-serif;
    --theme-color: rgb(215, 165, 29);
}

/* navbar  */

.nav-item{
    margin-right: 25px !important;
}
.nav-item a{
    color: white !important;
    font-family: 'Ubuntu', sans-serif !important;
    font-size: 20px;
}
.navbar{
    /* position: absolute; */
    /* top: 0; */
    position: fixed ;
    width: 100% !important;
}

.nav-item a:hover{
    /* background: #FEE715FF; */
    color: #FEE715FF !important;
    /* background: #000; */
}
.nav-item .active{
    color: #FEE715FF !important;
}
.dropdown-item:hover{
    background: #000;
}

/* header image */
.header-image{
    width: 100vw;
    height: 40vh;
    background-image: url(static/membership.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    overflow-x:hidden ;
}
.header-head{
    color: white;
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    /* top: 50%;
    left: 50%;
    margin-top: -144px;
    margin-left:-563px ; */
    text-align: center;
    width: inherit;
    height: inherit;

}
.header-head h1{
    font-size: 15vw;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
}


/* About Us */

#about-container{
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: fit-content;
    margin: 8rem auto;
    overflow: hidden;
    /*background-color: white;*/
}

#about-text{
    width: 45%;
    height: fit-content;
    /*border: 1px solid white;*/
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    overflow: scroll;
}

#about-text h1{
    font-size: 4rem;
    color: var(--theme-color);
}

#about-text h1 span{
    font-size: 4rem;
}

#about-text-content{
    margin-top: 4rem;
    font-size: 1.5rem;
}

#about-image{
    width: 40%;
    height: 60vh;
    min-height: 400px;
    background-image: url(static/IMG_7306.HEIC.jpg);
    background-size: cover;
    background-position: center;
    object-fit: contain;
    border-radius: 2rem;
    overflow: hidden;
    margin-right: 5%;
    transition: background-image 1.5s ease-in-out;
}

#about-img{
    border-radius: 2rem;
    object-position: center;

}

/*Trainers*/

#trainers{
    display: flex;
    flex-direction: column;
    color: white;
    flex-wrap: wrap;
}

#trainers-div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.trainers-div-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width:500px;
    /*margin-top: 2rem;*/
    /*margin-bottom: 2rem;*/
    margin: 2rem;
}

.heading{
    margin:auto;
    font-size: 4rem;
    color: var(--theme-color);
    font-weight: 500;
    text-align: center;
}

.trainer-img{
    border-radius: 50%;
    display: flex;
    justify-content:center;

    /*width:50%;*/
    /*height:50%;*/
    width: 200px;
    height: 200px;
    /*border: 1px solid white;*/
    margin-top: 2rem;
    /*overflow: hidden;*/
    object-position: center;
    object-fit: contain;
    overflow-y: hidden;
    box-shadow: whitesmoke 0 0 10px;
}

.trainer-img img{
    margin: auto;
    overflow: hidden;

}

.trainer-name{
    font-size: 2rem;
    margin-top: 10px;
}

.trainer-degree{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-size: 1.5rem;
}

.trainer-degree ul{
    list-style: none;
}

.trainer-degree ul li{
    margin: 5px 0;
}

.trainer-degree ul li::before{
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: var(--theme-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    /*margin-left: -1em;*/
}


/*Join Us*/

#join{
    display: flex;
    height: 60vh;
    min-height:550px;
    flex-wrap: wrap;
    background-color: white;
}

#join-image{
    width: 50%;
    height: 60vh;
    min-height:550px;
    overflow: hidden;
    background-image: url(static/benefits.png);
    background-size: cover;
    background-position: center;
}

#join-image img{
    object-fit: contain;
}

#join-content{
    /*background-color: white;*/
    padding: 0 6.5%;
    height: auto;
    min-height:550px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

#join-content-heading{
    font-size: 2rem;
    font-weight: bold;
}

#join-content-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem 0;
}

#facilities{
    width: 50%;
}

#facilities i,span{
    font-size:1.25rem;
    margin-top: 1rem;
}

#benefit{
    font-size: 1.25rem;
    width: 50%;

}

#buttons{
    margin-bottom: 1rem;
}

#buttons a{
    text-decoration: none;
    color:white;

}

.join-button{
    background-color: black;
    color: white;
    padding: 1rem;
    margin-left: 2rem;
}

.join-button:hover {
    background-color: white;
    border-color: black;
    color: var(--theme-color);
}



/*Footer*/

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 4rem;
    color: white;
}

footer i,span{
    font-size:1.25rem;
    margin-top: 1rem;
}

.footer-div{
    width:400px;
    min-height: 300px;
    margin:2rem ;
}

.footer-div-heading{
    font-size: 2rem;
}

.footer-div-heading hr{
    width: 5rem;
    color: var(--theme-color);
    margin-top: -0.2rem;
    height: 0.3rem;
}

#gym-base{
    padding-left: 1rem;
}

#gym-base-desc{
    font-size: 1.25rem;
}

.address{
    color: white;
    display: block;
    margin-top: 2rem;
}

.address:hover{
    color: var(--theme-color);
}

.address i{
    padding-right:0.75rem;
}

#footer-about-list ul{
    list-style: none;
    font-size: 1.25rem;
    padding-left: 0 !important;
}

#footer-about-list ul li{
    padding: 5px 0;
    font-size: 1.25rem;

}

#footer-about-list ul a{
    text-decoration: none;
    color:white;
    transition: all 0.5s;
}

#footer-about-list ul li a:hover{
    color: var(--theme-color);

}

#footer-about-list ul li::before{
    content: '\2192         ';
    color:var(--theme-color);
}

.timings-content{
    display: flex;
    justify-content: space-between;
    margin-top: -1rem;
}

.timings-hr{
    color: var(--theme-color);
    margin-top: 4px;
    height: 0.1rem;
}

#footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    background-color: rgba(36, 35, 35, 0.76);
    color: white;
}

#social-icons ul li {
    display: inline-block;
    margin: 0 1rem;
}

#social-icons a{
    color: whitesmoke;
}

#social-icons a:hover{
    color: var(--theme-color);
}

@media (min-width: 1692px){
    .trainers-div-card{
        margin: 4rem;
    }
}

@media (max-width: 1520px){
    footer{
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width: 1391px){
    .footer-div{
        margin: 0;
    }
}

@media (max-width: 1345px){
    #join-image{
        width: 20%;
    }
    #join-content{
        width: 80%;
    }
}

@media (max-width: 1285px){
    #about-text{
        width: 100vw;
        margin-bottom: 2rem;
    }
    #about-image{
        width: 100vw;
    }
}

@media (max-width: 1200px){
    #footer-about{
        width: fit-content;
        margin-right: 2rem;
    }
}

@media (max-width: 967px){
    footer{
        display:block;
    }
    #gym-base{
        padding-left: 0;
    }
    .footer-div{
        margin: 2rem auto;

    }
    #footer-about{
        margin:auto;
        width:400px;
        min-height: 300px;
    }
}

@media (max-width: 716px){
    #join{
        height:fit-content;
        padding-top: 1rem;
    }
    #join-image{
        display:none;
    }
    #join-content{
        width: 100%;
        height:fit-content;
    }

    .trainers-div-card{
        min-width: 0;
        width: 100vw;
        margin: 0;
    }
    #trainers-div{
        width: 100vw;
    }

    .footer-div{
        width: 90vw;
        margin-left: 1rem;
    }

    #footer-about{
        width: 90vw;
        margin-left: 1rem;
    }
}

@media (max-width: 340px){
    .join-button{
        margin-left: 0.5rem;
    }
}






